<permissions>
    <feature name="com.oplus.software.overseas.afteroos113" />
    <feature name="com.oneplus.software.oos.n_theme_ready" />
    <feature name="com.oneplus.software.oos" />
</permissions>
