#Configuration info
[Project Info]
    Project      = 20031
    McxConfig    = lahaina_oem_20820.xml
    McxConfigCTS = lahaina_oem_20820_cts.xml
    RearCameraOffsetForITS   = 0
    FrontCameraOffsetForITS  = 1000000

[sHDR]
    #operation mode     operation_mode     LogicalCameraId
    Mode[0]          =     0x80A7;              0x0001                #Single SHDR

[OemCommonCapbility]
    useOemSatActiveCameraMask = FALSE
    overrideRoiIndexForIzoom = TRUE
    overrideCamIndexForIzoom = TRUE
    disableZSLatModeSwitch   = TRUE
    skipARCSAT = FALSE
    isWriteCalibrationDataToEeprom = FALSE
    isForceDisableWriteToEeprom = TRUE
    isWriteAEsyncDataToEeprom = 1
    isQcomHDRfeaturedisable = TRUE
    MaxSensitivityBoost = 6399
    isZslOutputBufferSameAsSensor = TRUE
    isNotOverrideForShdrOrMfhdr = TRUE
    isMulticamIZOOM = TRUE
    isSnapshotOnlyIZOOM = TRUE
    isResetNightCropInfo = TRUE
    OverrideMetaForQCFA = TRUE
    MaxDigitalZoom = 10.0
    useCustomSATPipeline = TRUE
    supportWideColorGamut = TRUE
    singleShdrAddNight = TRUE
    isEnableLockStatus = TRUE
    microscopeCameraId = 4
    RTYUVOutputCap = 1920; 1088
    isQcomSATFor60FpsVideo = TRUE
    isLongShotSkipDebugData = TRUE
    SkipFirstFrameInShdrMode = TRUE
    SkipFirstFrameInCouplehdrMode = TRUE
    is4K60FpsVideoUseEisv2 = TRUE
    isMovieUseEisv2 = TRUE
    additionalRDIBufferCount = 3
    needSkipPreviewForFaceBeauty = TRUE
    needSkipPreviewInBracket4 = TRUE
    SetVideo20FpsCameraId = 1;2
    isNeedOverrideCameraIdMap = FALSE
    isNeedSaveSensorInfo = TRUE
    is108MSnapshotSupported = TRUE
    needSkipPreview4MacroMode = 5
    isKeepSameOismode = TRUE
    isNotResetNightCropInfo = TRUE
    isSkipEnqueueJob = TRUE
    isNeedTranslateRegionFromZoomratio = TRUE
    overrideVideoDataSpace = TRUE
    isSupportEndOfStream = FALSE
    override4kVideoDataSpace = TRUE

#[SATCameraConfiguration]
#    numOfDevices       = 3

[ActuatorConfig]
    ParkLensDelayTime = 10

[OemZoomRatioThreshold]
    #Zoom Ratio             4x      2x     1x
    zoomRatioThreshold =  100.0;  100.0;  100.0

[RawSanpshotArr]
    #sensor list         sensor_name
    Sensor[0]      =     imx766
    Sensor[1]      =     imx471
    Sensor[2]      =     imx481

    #size list           width            height
    Size[0]        =     4096;            3072                #imx766
    Size[1]        =     2304;            1728                #imx471
    Size[2]        =     4656;            3496                #imx481

[OemSupportedCustomRawSizes]
    ImageSizes[0]  = 4656;  3496
    ImageSizes[1]  = 4096;  3072
    ImageSizes[2]  = 2304;  1728
    ImageSizes[3]  = 1600;  1200

[SensorModuleConfiguration]
    storagePath = /odm/lib64/camera
    binName = *

[Stella Group]
    InstanceName = WUTONG
    StellaEnable = true

[OPPackageName Group]
    SystemCamera    = com.oppo.camera; com.oplus.camera
    EngineerMode    = com.oplus.engineercamera

[OPPersist Group]
    OplusRegionMask = ro.vendor.oplus.regionmark
    OplusOperator   = ro.vendor.oplus.operator
    OplusRegion     = persist.sys.oppo.region

[HDR4Snapshot]
    HDRstoreFrame = 2
    HDRreprocessFrame = 4

[EISNode]
    HISEnable = true
    CenterOnCameraId = 1; 2; 3
    HasOISCameraIdList = 0x1
    ForceDisableDIS = true

[GroupShotValue]
    TotalSnapshotNum = 9
    ForwardFrame = 5

[DistortionCalibrationInformation]
    DistortionCaliSize        = 3441
    DistortionCaliDataPath    = /mnt/vendor/persist/camera/distortionParams.bin
    DistortionCaliDataBackupPath = /odm/etc/camera/distortionParams.bin

[OIS]
    #The value of OisType should refer to the definition at camxoismanager.h
    OisType = 3
    OisCameraId = 0

[MIDAS]
    isSupportMidas = TRUE


[MultiCameraCalibrationInformation]
    IsUsedOTPCode             = TRUE
    IsUsedODMCalibBin         = TRUE
    RWQRCodeFilePath          = /mnt/vendor/persist/dual_camera_calibration/imx481_qrcode_start_OTP.txt
    RMQRCodeFilePath          = /mnt/vendor/persist/dual_camera_calibration/imx766_qrcode_start_OTP.txt
    #binning factor of calibration image ultra-wide wide tele
    BinningFactor                           = 1;    2;
    RWMCaliSize               = 3230
    RWMDualCaliDataPath       = /mnt/vendor/persist/camera/dual_calibration/stereoParams
    RWMDualCaliDataASPath     = /mnt/vendor/persist/camera/dual_calibration/stereoParams.bin
    RWMDualCaliDataBackupPath = /odm/etc/camera/mwStereoParams.bin
    isupdateAfterSaleGoldenBinState = TRUE

[OemCamSensorSettingMap]
    #operation mode     operation_mode     sensor_mask        feature_mask         index
    Mode[0]      =        0x8001;            0xFFFF;            0x0004;           1  #COMMON SAT
    Mode[1]      =        0x8001;            0x0004;            0x0004;           0  #COMMON SAT UW
    Mode[2]      =        0x8001;            0x0001;            0x0004;           17 #COMMON SAT WIDE
    Mode[3]      =        0x8001;            0x0002;            0x0000;           1  #COMMON Single Front
    Mode[4]      =        0x8001;            0x0002;            0x0010;           0  #COMMON Single Front Remosaic
    Mode[5]      =        0x8007;            0xFFFF;            0x0000;           1  #Panorama
    Mode[6]      =        0x8009;            0x0004;            0x0000;           0  #Professional wide
    Mode[7]      =        0x800B;            0xFFFF;            0x0000;           3  #COMMON VIDEO
    Mode[8]      =        0x800B;            0x0001;            0x000E;           11 #COMMON VIDEO sHDR
    Mode[9]      =        0x800B;            0x0004;            0x000E;           10 #COMMON VIDEO UW
    Mode[10]     =        0x800B;            0x0004;            0x0000;           10 #COMMON VIDEO WIDE
    Mode[11]     =        0x800C;            0xFFFF;            0x0000;           3  #FastVideo EIS SAT
    Mode[12]     =        0x800C;            0x0004;            0x0000;           10 #FastVideo EIS SAT
    Mode[13]     =        0x800E;            0xFFFF;            0x0000;           1  #Stiker
    Mode[14]     =        0x8010;            0x0001;            0x0000;           15 #HALF PORTRAIT 2x
    Mode[15]     =        0x8010;            0x0004;            0x0000;           6  #HALF PORTRAIT 2x
    Mode[16]     =        0x8011;            0x0001;            0x0000;           5  #FULL PORTRAIT 1x
    Mode[17]     =        0x8011;            0x0004;            0x0000;           6  #FULL PORTRAIT 1x
    Mode[18]     =        0x8019;            0xFFFF;            0x0004;           1  #SN SAT
    Mode[19]     =        0x8019;            0x0002;            0x0000;           3  #SN FRONT
    Mode[20]     =        0x8019;            0x0004;            0x0004;           0  #SN SAT
    Mode[21]     =        0x8021;            0xFFFF;            0x0000;           4  #60FPS VIDEO
    Mode[22]     =        0x8028;            0xFFFF;            0x0000;           4  #SUPER EIS
    Mode[23]     =        0x8028;            0x0004;            0x0000;           10 #SUPER EIS Pro
    Mode[24]     =        0x802B;            0x0002;            0x0000;           1  #FRONT VIDEO EIS
    Mode[25]     =        0x802C;            0x0001;            0x0000;           3  #Dual Scene MAIN
    Mode[26]     =        0x80A1;            0x0001;            0x0002;           10 #Single SHDR
    Mode[27]     =        0x80A2;            0xFFFF;            0x0000;           1  #NightVideo EIS
    Mode[28]     =        0x80A3;            0xFFFF;            0x0000;           3  #MOVIE VIDEO
    Mode[29]     =        0x80A3;            0x0004;            0x0000;           0  #MOVIE VIDEO EIS WIDE
    Mode[30]     =        0x80A4;            0xFFFF;            0x0008;           3  #MOVIE VIDEO EIS
    Mode[31]     =        0x80A4;            0x0004;            0x0008;           0  #MOVIE VIDEO EIS WIDE
    Mode[32]     =        0x80A5;            0xFFFF;            0x0000;           3  #FastMotionVideo EIS
    Mode[33]     =        0x80A5;            0x0004;            0x0000;           10 #SUPER EIS Pro
    Mode[34]     =        0x80A7;            0x0001;            0x000A;           10 #VIDEO AI sHDR
    Mode[35]     =        0x80AA;            0x0004;            0x0000;           0  #VIDEO AI sHDR
    Mode[36]     =        0x800B;            0x0002;            0x0000;           1  #COMMON VIDEO
    Mode[37]     =        0x802C;            0x0002;            0x0000;           1  #Dual Scene FRONT

[OemCameraTypeMap]
    #             LogicalId  CameraType
    Mode[0]      =    0;        0
    Mode[1]      =    1;        1
    Mode[2]      =    2;        2
    Mode[3]      =    3;        17
    Mode[4]      =    4;        12

[OtherCamSensorSettingMap]
    #                                                          camera id  FPS    width    height  operation mode  setting index
    android.camera.cts[0]                                     =   -1;     -1;    -1;      -1;         -1;            1
    com.android.cts.verifier[0]                               =    1;     -1;    -1;      -1;         -1;            1
    com.ss.android.ugc.aweme[0]                               =    0;     30;    -1;      -1;         -1;            3
    com.car300.edj[0]                                         =    0;     30;    -1;      -1;         -1;            3         # car300 scan
    com.tencent.mm.plugin.voip.ui.VideoActivity[0]            =    1;     15;    -1;      -1;         -1;            4         # Wechat video call
    com.tencent.mm.plugin.scanner.ui.BaseScanUI[0]            =    0;     30;    -1;      -1;         -1;            3         # Wechat scan
    com.tencent.mm.plugin.recordvideo.activity.MMRecordUI[0]  =    0;     30;    -1;      -1;         -1;            12        # Wechat preview
    com.tencent.tim[0]                                        =    0;     30;    -1;      -1;         -1;            1         # Tim preview
    dov.com.qq.im.QIMCameraCaptureActivity[0]                 =    0;     30;    -1;      -1;         -1;            2         # QQ preview
    com.tencent.av.ui.AVActivity[0]                           =    1;     -1;    -1;      -1;         -1;            4         # QQ video call
    com.zipow.videobox.ConfActivityNormal[0]                  =    1;     30;    -1;      -1;         -1;            4         # zoom video meeting
    com.alibaba.android.rimet[0]                              =    1;     20;    -1;      -1;         -1;            10
    com.smile.gifmaker[0]                                     =    0;     30;    -1;      -1;         -1;            3
    com.smile.gifmaker[1]                                     =    1;     15;    -1;      -1;         -1;            1
    com.smile.gifmaker[2]                                     =    0;     15;    -1;      -1;         -1;            3
    com.eg.android.AlipayGphone[0]                            =    0;     30;    -1;      -1;         -1;            3
    #engineermode as below
    com.oplus.engineercamera[0]                               =    3;     -1;    -1;      -1;      0x802A;           0
    com.oplus.engineercamera[1]                               =   -1;     -1;    -1;      -1;      0x8022;           6
    com.oplus.engineercamera[2]                               =   -1;     -1;    -1;      -1;      0x8024;           6
    com.oplus.engineercamera[3]                               =   -1;     -1;    -1;      -1;      0x8029;           6
    com.oplus.engineercamera[4]                               =    0;     -1;    -1;      -1;      0x9005;           4
    com.oplus.engineercamera[5]                               =   -1;     -1;    -1;      -1;      0x9028;           1
    com.oplus.engineercamera[6]                               =   -1;     -1;  8192;    6144;         0x0;           0
    com.oplus.engineercamera[7]                               =    2;     -1;    -1;      -1;      0x9001;           6         #dualcalibration ultrawide
    com.oplus.engineercamera[8]                               =    1;     -1;    -1;      -1;      0xA008;           0
    com.oplus.engineercamera[9]                               =    0;     -1;    -1;      -1;          -1;           1
    com.oplus.engineercamera[10]                              =    1;     -1;    -1;      -1;          -1;           1
    com.oplus.engineercamera[11]                              =    2;     -1;    -1;      -1;          -1;           0
    com.oplus.engineercamera[12]                              =    3;     -1;    -1;      -1;          -1;           6
    com.gd.terminalmanager[0]                               =   0;     30;    2160;      1080;         0x0;          13
    com.gd.terminalmanager[1]                               =   0;     30;    2752;      1548;         0x0;          13
    com.gd.terminalmanager[2]                               =   0;     30;    2400;      1080;         0x0;          13
    com.gd.terminalmanager[3]                               =   0;     30;    3216;      1440;         0x0;          13
    com.myoppo.drp[0]                                       =   0;     30;    2160;      1080;         0x0;          13
    com.myoppo.drp[1]                                       =   0;     30;    2400;      1080;         0x0;          13
    com.myoppo.drp[2]                                       =   0;     30;    2752;      1548;         0x0;          13
    #common map
    #                                                         camera id  FPS    aspect ratio  operation mode  setting index
    common[0]                                               =     1;     -1;        16; 9;           -1;             3
    common[1]                                               =     0;     -1;        16; 9;           -1;             3
[PackageNameOfSpecialCase]
    IsNeedGPUNode           = com.wakeup.smartband; im.xingzhe; com.tjd.tjdmainS2
    IsNeedFaceBeauty        = com.tencent.mm; com.tencent.mobileqq; com.alibaba.android.rimet; com.tencent.wemeet.app; com.tencent.wework; us.zoom.videomeetings; com.heytap.speechassist; com.oplus.ai.assistant.extend; com.ss.android.ugc.aweme; com.smile.gifmaker
    IsNeedBypassAFOptimized = hd.camera; com.taikanglife.isalessystem; com.abchina.olc3

[ActivityNameOfSpecialCase]
    WechatVideo             = com.tencent.mm.plugin.voip.ui.VideoActivity

[SupportedImageSizes]
#                    width  height
    ImageSizes[0]  =  4160; 3120    # 4:3        oplus professional tele
    ImageSizes[1]  =  4096; 3072    # 4:3        oplus rear photo
    ImageSizes[2]  =  4096; 2304    # 16:9       oplus rear photo
    ImageSizes[3]  =  4096; 1840    # 3216:1440  oplus rear photo
    ImageSizes[4]  =  4000; 3000    # 4:3        oplus rear photo
    ImageSizes[5]  =  4000; 2250    # 16:9       oplus rear photo
    ImageSizes[6]  =  4000; 1790    # 3216:1440  oplus rear photo
    ImageSizes[7]  =  3840; 2160    # 16:9       oplus rear video 4K
    ImageSizes[8]  =  3840; 1728    # 20:9       oplus rear movie 4K
    ImageSizes[9]  =  3840; 1644    # 21:9       oplus rear movie 4K
    ImageSizes[10] =  3280; 2464    # 4:3        oplus front photo
    ImageSizes[11] =  3264; 2448    # 4:3        oplus rear video superEIS Pro
    ImageSizes[12] =  3264; 1836    # 16:9       qcom
    ImageSizes[13] =  3216; 1440    # 3216:1440  oplus screen_ratio
    ImageSizes[14] =  3200; 2400    # 4:3
    ImageSizes[15] =  3120; 3120    # 1:1
    ImageSizes[16] =  3072; 3072    # 1:1        oplus rear photo
    ImageSizes[17] =  3000; 3000    # 1:1        oplus rear photo
    ImageSizes[18] =  2752; 2064    # 16:9       camera uint rear video superEIS
    ImageSizes[19] =  2752; 1548    # 16:9       oplus rear video superEIS
    ImageSizes[20] =  2592; 1944    # 4:3        oplus microscope, rear panoramic
    ImageSizes[21] =  2560; 1440    # 16:9       oplus hyperlapseVideo superEIS
    ImageSizes[22] =  2520; 1080    # 21:9       oplus rear movie 1080P
    ImageSizes[23] =  2464; 2464    # 1:1        oplus front photo
    ImageSizes[24] =  2412; 1080    # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[25] =  2400; 1080    # 20:9
    ImageSizes[26] =  2376; 1018    # 21:9
    ImageSizes[27] =  2328; 1748    # 4:3        private format size for CTS
    ImageSizes[28] =  2328; 1746    # 4:3        oplus front panoramic
    ImageSizes[29] =  2304; 1728    # 4:3
    ImageSizes[30] =  2304; 1296    # 16:9       oplus rear preview
    ImageSizes[31] =  2160; 1080    # 2:1
    ImageSizes[32] =  1944; 1944    # 1:1
    ImageSizes[33] =  1920; 1440    # 4:3
    ImageSizes[34] =  1920; 1080    # 16:9       oplus video 1080P
    ImageSizes[35] =  1920; 864     # 20:9
    ImageSizes[36] =  1920; 860     # 3216:1440
    ImageSizes[37] =  1608; 720     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[38] =  1600; 1200    # 4:3
    ImageSizes[39] =  1600; 800     # 2:1
    ImageSizes[40] =  1600; 720     # 20:9
    ImageSizes[41] =  1440; 1080    # 4:3        oplus rear portrait
    ImageSizes[42] =  1280; 960     # 4:3        qcom  SXGA
    ImageSizes[43] =  1280; 768     # 5:3
    ImageSizes[44] =  1280; 720     # 16:9       oplus video  720P
    ImageSizes[45] =  1206; 540     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[46] =  1200; 1200    # 1:1        oplus preview
    ImageSizes[47] =  1200; 540     # 20:9
    ImageSizes[48] =  1080; 1080    # 1:1        oplus cute mode
    ImageSizes[49] =  1024; 768     # 4:3        oplus for google play preview
    ImageSizes[50] =  864;  480     # 9:5        oplus for alipay
    ImageSizes[51] =  804;  360     # 3216:1440  oplus screen_ratio for 3rd app
    ImageSizes[52] =  800;  400     # 2:1        oplus 3rd app Scan the QR code
    ImageSizes[53] =  720;  540     # 4:3
    ImageSizes[54] =  720;  480     # 3:2        qcom  480P
    ImageSizes[55] =  640;  640     # 1:1
    ImageSizes[56] =  640;  480     # 4:3        qcom  VGA
    ImageSizes[57] =  640;  360     # 16:9       qcom
    ImageSizes[58] =  480;  270     # 16:9
    ImageSizes[59] =  368;  368     # 1:1
    ImageSizes[60] =  352;  288     # 16:13      qcom  CIF
    ImageSizes[61] =  320;  240     # 4:3        qcom  QVGA
    ImageSizes[62] =  176;  144     # 16:13      qcom
    ImageSizes[63] =  1584; 720     # 20:9
    ImageSizes[64] =  3456; 3456    # 1:1
    ImageSizes[65]  = 4608;  3456    # 4:3
    ImageSizes[66]  = 4608;  2592    # 16:9
    ImageSizes[67]  = 4608;  2080    # full

[OemSupportedCustomImageSizes0]
#dual-view video preview size
    ImageSizes[0]  = 960;   1080    # split
    ImageSizes[1]  = 640;   368     # rectangle
    ImageSizes[2]  = 464;   464     # round

[OemSupportedCustomImageSizes1]
#front qcfa size
    ImageSizes[0]  = 4608;  3456    # 4:3
    ImageSizes[1]  = 4608;  2592    # 16:9
    ImageSizes[2]  = 4608;  2080    # full
    ImageSizes[3]  = 3456;  3456    # 1:1
#dual-view video preview size
    ImageSizes[4]  = 960;   1080    # split
    ImageSizes[5]  = 640;   368     # rectangle
    ImageSizes[6]  = 464;   464     # round
    ImageSizes[7]  = 2304;   1728    # Front supernight

[mSensorName]
    isSendNeeded   = 1

[OemCamxSettings]
    enableTuningMetadata  = TRUE
    enable3ADebugData     = TRUE
    enableInSensorZoom    = TRUE
    enableIPEPostMFSR     = TRUE
#    enableOISOptimization = FALSE
    enableIfeDebug        = FALSE
    HALOutputBufferCombined = TRUE
#                                0:SOFSync   1:MidOfFrameSync
    multiCameraSWFrameSyncType = 1
    enableJPEGEXIFApp2    = TRUE
    enableNCSService      = TRUE
    enable3ADebugForThirdApp   = FALSE

[OemOverrideLogSettings]
#This priority is lower than camxoverridesttings.txt and persist
    camxLogGroupNum   = 34

#                         0    1       2     3    4     5      6    7   8     9    10  11   12   13    14     15    16   17  18  19 20   21     22     23  24   25  26 27  28  29   30    31      32   33
#                        AFD Sensor Tracker ISP PProc MemMgr Power HAL JPEG Stats CSL App Utils Sync MemSpy Format Core HWL Chi DRQ FD IQMod LRME&CVP NCS Meta AEC AWB AF SWP Hist BPS DebugData QSAT PSM
    logWarningMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logEntryExitMask  =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logCoreCfgMask    =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logConfigMask     =   0;   0;      0;    0;   0;    0;     0;   1;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logDumpMask       =   1;   1;      1;    1;   1;    1;     1;   1;  1;    1;   1;  1;   1;   1;    1;     1;    1;   1;  1;  1; 1;   1;     1;     1;  1;   1;  1; 1;  1;  1;   1;    1;      1;   1
    logInfoMask       =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logPerfInfoMask   =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0
    logVerboseMask    =   0;   0;      0;    0;   0;    0;     0;   0;  0;    0;   0;  0;   0;   0;    0;     0;    0;   0;  0;  0; 0;   0;     0;     0;  0;   0;  0; 0;  0;  0;   0;    0;      0;   0

    chiLogGroupNum    = 8

#                         0      1      2     3    4      5     6      7
#                       error warning config info dump verbose log core_config
    overrideLogLevels =   1;     1;     0;    1;   0;     0;    0;     1

[CamActuatorDacRemapping]
    #actuator name      #source range    #target range
    imx686_ak7377 =         4096;           1024
    imx686_lc898229xi=      1024;           1024
    s5k3m5_bu64253=         1024;           1024
    imx766_ak7377 =         4096;           1024
    imx766_lc898229xi=      1024;           1024
    imx766_ak7375c=         1024;           1024

[HWComponentSupport]
    laserSupport          = false
    RearflickerSupport    = true
    FrontflickerSupport   = true
    OISSysSupported       = true

[StabilityDebug]
    isNeedTimer = true
#Trigger SOF WatchDog Timeout Threshold       operation_mode  is_realtime_pipeline   threshold
    watchDogTimeoutThreshold[0]           =      0x8019;              1;                 10           #SuperNight Realtime Pipeline

[BokehConfigureInformation]
    #zoom                    1X      2X
    masteridList           =  0;      0
    isNeedUpdateZoomRatio  =  TRUE;
    isPreviewUsePhysicalId =  TRUE;
    ForceMasterID = TRUE
    sensorzoomcrop = 2.0

[LSCDataConfig]
    #                        eeprom_name
    Name[0]      =        imx766_fm24pc256e
    Name[1]      =        imx481_p24c128ed4h
    Name[2]      =        ov02b_p24c64e
    #                doMirrorEnable    doFlipEnable
    Config[0]    =        TRUE;           TRUE;
    Config[1]    =        TRUE;           TRUE;
    Config[2]    =        TRUE;           TRUE;

[EngineercameraConfig]
    # The size of this list should equal to m_numLogicalCameras
    engineercamera.jpeg.size.QCFA = 1; 0; 1; 1; 1;
    custom.raw.size.QCFA          = 1; 0; 1; 1; 1;
    engineercamera.isNeedRemosaicSFR  = 0; 1; 0; 0; 0;
    isOplusEngineermode           = 1
    isOplusDualLedCalibration     = 1
    isOplusDualLedUseSensorName   = 0
    isNeedTwoCameraAlwaysOn       = 1
    isSupportCustomLedControl     = TRUE

[OemRequestAvailableCapabilities]
    #3rd app can't access system camera
    SystemCamera =  0;  0;  1;  1;  1;

[OemSelectUsecaseZSL]
                   #operation mode   number_of_streams   sensor_mask
    isMatch[0]  =    0x8001;               4;             0x0001       # 3rd call system camera rear photo mode(only wide)
    isMatch[1]  =    0x8009;               3;             0x000D       # professional mode of wide, ultra, tele(0x1101 = 0xD)
    isMatch[2]  =    0x80AA;               4;             0x0005       # long exposure mode

[OplusVendorID]
#00:oneplus; 01:oppo; 02: realme
    vendorID  = 1

[TorchConfig]
    torchCurrent = 80
    proTorchCurrentHi = 500
    proTorchCurrentLo = 100
    proTorchTriggerLuxHi = 450
    proTorchTriggerLuxLo = 410
    proTorchTriggerDistHi = 1000
    proTorchTriggerDistLo = 700

[MultiCameraVirtualSuperGraph]
    #ChiFeature2Type     HDR  DEMUX  SERIALIZER TWOHDR THREEHDR FormatConvertor  Yuv2Yuv  Y2YPostMFSR  MFSR   RawHDR   RealTimeSerializer
    Operation[0x8001]   = 6;    25;      26;      40;     41
    Operation[0x8019]   = 6;    25;      26;      40;     41
    Common              = 6;    25;      26;      40;     41;          27;          33;       45;        11;    10;              30

[VirtualSuperGraph]
    #ChiFeature2Type     HDR  Yuv2Yuv  DEMUX  RawHDR  Serializer RealTimeSerializer Y2YPostMFSR  MFSR AnchorSync FormatConvertor
    Camera[0]           = 6;    33;      25;    10;        26;           30;
    Camera[1]           = 6;    33;      25;    10;        26;           30;
    Camera[4]           = 6;    33;      25;    10;        26;           30;             45;      11;    15;          27

[OemCommonCapbility]
    SkipMonoForSAT = FALSE;
    isMinExp = TRUE;

[OrmsConfig]
    enableHypnus = 1
    UseOrmsForThirdApp = TRUE;
    FPCaptureActionTimeout = 800

[AFCapbility]
   enableDynamicPDRawDump = 1
   AIAFTrackingEnable = 1;
   supportAIAFCameraId = 0; 2;
   supportFOVCCameraId = 0xFFFF;
   UltraWideCameraId = 2;

[AWBCapbility]
   MacroScopeCameraId = 4

[SATSwitchRatio]
   #camera ultra-wide    wide   tele
   Ratio = 0.6;          1.0;

[EarlyPCRConfig]
    isEnable = true

[ProMode]
    # raw call back type , 0--mipi raw / 1--IFE ideal raw / 2--BPS ideal raw
    RawCbType = 0

[NightMode]
    # 0 MipiRaw   1 IfeIdealRaw  2 BpsIdealRaw
    DarkSightRawCBType  = 2
    SuperNightRawCBType = 2

[OemPipelines]
    EngCameraSATPipelineName = MultiCameraSATEngineerCamera
    Fusion10BitPipelineName  = MultiCameraSAT10Bit
    CustomFusionPipelineName = MultiCameraCustomDualSAT
    FusionMFHDR10BitPipelineName  = MultiCameraSATWithMFHDR10Bit
    CustomFusionMFHDRPipelineName = MultiCameraCustomSATWithMFHDR

[CustomLpmPolicy]
    IsEnable        = TRUE
    IsUltraWideNeed = TRUE
    #camera index     ultra-wide wide   tele
    UltraWidePolicy = 0;          1;
    Threshold       = 0.9

[AIAFTouch2track]
    #                  operation_mode     sensor_mask
    Mode[0]         =     0x800B;            0x0001         #COMMON VIDEO REAR
    Mode[1]         =     0x8021;            0x0001         #60FPS VIDEO REAR
    Mode[2]         =     0x80A7;            0x0001         #EnhanceVideo VIDEO REAR
    Mode[3]         =     0x8028;            0x0001         #SUPER EIS REAR

[PowerConfiguartion]
    DeferStreamPowerOnControl      = true
    isDeferPrimaryCamEnable        = true
    PortraitModeFrameControl       = true
    PortraitModeFpsLow             = 24
    PortraitModeFpsHigh            = 24
    ZoomOisCenteringoffSettings    = true

[OemNCSServeronCondition]
    #This condition is for server on
    opertionMode = 0x8011;0x8015;0x8016;0x8017;0x8018;0x801A;0x801B;0x801C;0x801D;0x801E;0x801F;0x8020;0x8022;0x8029;0x8024;0x8010;0x800E;0x8012

[OismanagerCondition]
    opertionMode = 0x800D;0x8021;0x8011;0x8015;0x8016;0x8017;0x8018;0x801A;0x801B;0x801C;0x801D;0x801E;0x801F;0x8020;0x8022;0x8029;0x8024;0x8010;0x80A1;0x800E

[EepromConfig]
    isNeedReadSpcFlag = FALSE

[AppDisplayRegion]
    IsConsiderZoomRatio = TRUE

[SATsHDR]
    is4KEnable     = FALSE
    #operation mode     operation_mode     LogicalCameraId
    Mode[0]        =     0x800B;            5                #MOVIE VIDEO

[FDManager]
    GendorFactor            = 100;
    NoFDNode[4]             = TRUE;
    skip60fpsFD             = TRUE;
    isLowPowerFreq          = TRUE;
    skipSlowVideoFD         = TRUE;
    OverWriteAPReqest       = TRUE;
    fdSupport               = TRUE;
    isDisableAttrIfNoBeauty = TRUE;
    isBindCore              = TRUE;
    disableBokehSlaveFD     = TRUE;
    enLargeFDBuffer         = TRUE;
    isNeedSingleTforSomeCase = TRUE;
    faceBeautySkipFd        = TRUE;
    yawRatioFilter          = 10.0f;
    IsDefaultAsyncFdInit    = TRUE;

[QuickSnapshotMatching]
    #logicalCameraId          FRONT    Wide    UltraWide   Macro
    QuickSnapshotCameraIdList = 1;      0;         2;        3

[QCEISV3OverrideFrmDelay]
    IsNeedOverrideFrmDelay  =  TRUE
    #operation mode     operation_mode     framedelay
    Mode[0]        =     0x80A4;            10               #MOVIE EIS VIDEO

[NeedDynamicOISMode]
    #enable DynamicOISMode
    opertionMode = 0x800B;0x8021;0x80A7;0x800C;0x80A4;0x8028;0x80A5;0x80A9

[EnableQuickSnapshot]
    #operation mode
    EnableCameraMode = 0x8001; 0x8011;
    EnableFlash = TRUE

[OemMfnrConfig]
    EnablePublishMfnrInfo = true
    EnableCouplehdrAnchorSelect = true
    MaxCHDRFrameSelect = 3
    GyroTripod = 0.01
    FrameWeighting = 10.0; 9.5; 9.2; 9.1; 9.0

[fallbackDetectThreshs]
    #luxFallback                   FallbackTriggerUpperThreshHold   FallbackTriggerLowerThreshHold   lowLightUpperThresh    lowLightLowerThresh
    luxThreshsForSATPhotoMode  =             385;                              367;                        500;                    480
    luxThreshsForSATNightMode  =             420;                              390;                        500;                    480
    luxThreshsForSATVideoMode  =             420;                              390;                        500;                    480
    luxThreshsForSATTripodMode =             460;                              430;                        500;                    480
    #afFallback                    DetectFactor   RecoverFactor   MoveSceneWideDetectFactor   MoveSceneWideRecoverFactor   MoveSceneTeleDetectFactor   MoveSceneTelekRecoverFactor
    afThreshsForSATPhotoMode   =       1.0;           1.1;                  1.0;                       1.5;                         0.5;                        2.0
    afThreshsForSATNightMode   =       1.0;           1.1;                  1.0;                       1.5;                         0.5;                        2.0
    afThreshsForSATVideoMode   =       1.0;           1.1;                  1.0;                       1.5;                         0.5;                        2.0

[DynamicOISParams]
    #operation mode     operation_mode   ExposureThreshold    delaycntThreshold
    Mode[0]        =     0x800B;             4500000;                 30           #COMMON 30fps VIDEO
    Mode[1]        =     0x8021;             3000000;                 60           #COMMON 60fps VIDEO
    Mode[2]        =     0x80A7;             4500000;                 30           #EnhanceVideo VIDEO REAR
    Mode[3]        =     0x800C;             4500000;                 30           #FastVideo EIS
    Mode[4]        =     0x80A4;             4500000;                 30           #MOVIE VIDEO
    Mode[5]        =     0x8028;             4500000;                 30           #SUPER EIS
    Mode[6]        =     0x80A5;             4500000;                 30           #HyperlapseVideo
    Mode[7]        =     0x8001;             4500000;                800           #QuickVideo
    Mode[8]        =     0x80A9;             5000000;                 15           #ExtraHD

[IPESizeSwitch]
    isNeedEnable = 1;
    #                  sensor_mask  input_height   IPEwidth   IPEheight
    Mode[0]         =    0x0001;      480;          1440;      1080  #Main 480P
    Mode[1]         =    0x0001;      720;          1440;      1080  #Main 720P
    Mode[2]         =    0x0002;      480;          1440;      1080  #Front 480P
    Mode[3]         =    0x0002;      720;          1440;      1080  #Front 720P

[OemFpsRangeSettingMap]
    #                     fps_head     fps_tail
    OemFpsRange[0] =         7 ;          30 ;
    OemFpsRange[1] =        10 ;          10 ;
    OemFpsRange[2] =        15 ;          15 ;
    OemFpsRange[3] =        10 ;          20 ;
    OemFpsRange[4] =        24 ;          24 ;
    OemFpsRange[5] =        30 ;          30 ;


[DNGTag]
    UseUnityCalibrationMatrix = TRUE

[ThirdAppPerfSceneMatching]
    #                                   camera id  FPS    width    height  operation mode   value
    im.xingzhe[0]                      =    -1;     30;    -1;      -1;         -1;           56         #commonVideo Mode-PERF_ID_CAMERA_3RD_PARTY_MIDDLE_POWER
    com.tencent.mm[0]                  =    -1;     15;    -1;      -1;         -1;           53         #video chat  Mode-ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    com.tencent.mobileqq[0]            =    -1;     15;    -1;      -1;         -1;           53         #video chat  Mode-ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    com.tencent.wework[0]              =    -1;     15;    -1;      -1;         -1;           53         #video chat  Mode-ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    com.smile.gifmaker[0]              =    -1;     15;    -1;      -1;         -1;           53         #video chat  Mode-ORMS_ACTION_CAMERA_3RD_PARTY_LOW_POWER
    com.android.mms[0]                 =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    cn.soulapp.android[0]              =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    com.lemon.faceu[0]                 =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    com.gorgeous.lite[0]               =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    com.alibaba.android.rimet[0]       =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    com.fenbi.android.solar[0]         =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    me.yidui[0]                        =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    com.eg.android.AlipayGphone[0]     =    -1;     -1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON
    autotest.oppo.com.simulatedlivebroadcast[0]= -1;-1;    -1;      -1;         -1;           60         #PERF_ID_CAMERA_3RD_PARTY_COMMON

[SatSmoothZoom]
    isOemUpdateLpm       = TRUE
    isDivideZoomRatio    = TRUE
    dualSATOperationMode = 0x8021

[ZoomRange]
    custom.video.zoom.range = 0.6; 10
    custom.video.60fps.zoom.range = 0.6; 10; 1.0; 0.1

[OemSATZoomRange]
    #satZoomRange   OPLUS_SAT_MIN_ZOOM  OPLUS_SAT_MAX_ZOOM   OPLUS_DEFAULT_ZOOM  OPLUS_DEFAULT_ZOOM_STEP
    satZoomRange =  0.6;             10.0;                1.0;                 0.1

[DivideZoomRatio]
    isUseCropRegion              = FALSE
    pointZoomRatio               = 0.6;    1.0;    2.0;    5.0
    #commonSATCameraMasterIndex   =  0;      1;      2;      2
    #dualSATCameraMasterIndex     =  0;      1;      1;      1
    scaleThresholdRatioRange     = 0.5;    2.1;    2.1;    5.1;    5.1;    10.1
    upPointScaleRatioThreshold   =     0.14;           0.2;            0.3
    downPointScaleRatioThreshold =     0.15;           0.22;           0.33
    commonScaleRatioThreshold    =     0.3;            0.5;            100
    pauseFrameNum                = 0
    #pointZoomTransitionFrameRate = 25.0

[UltraWideStrategy]
    ratioRange                  = 0.5;    1.0
    subStrategyRatioRangeList   = 0.5;    1.0
    zoomInActiveMapList         =      0x3
    fixActiveMapList            =      0x1
    zoomUpActiveMapList         =      0x3
    zoomOutActiveMapList        =      0x3
    upwardTransitionActiveMap   = 0x3
    downwardTransitionActiveMap = 0x1

[WideStrategy]
    ratioRange                  = 1.0;    10.0
    subStrategyRatioRangeList   = 1.0;    1.01;   1.01;   10.0
    zoomInActiveMapList         =      0x2;            0x2
    fixActiveMapList            =      0x2;            0x2
    zoomUpActiveMapList         =      0x3;            0x2
    zoomOutActiveMapList        =      0x2;            0x2
    upwardTransitionActiveMap   = 0x2
    downwardTransitionActiveMap = 0x3

#[TeleStrategy]
 #   ratioRange                  = 2.0;    20.1
 #   subStrategyRatioRangeList   = 2.0;    3.0;    3.0;   10.0;   10.0;   20.1
 #   zoomInActiveMapList         =      0x6;           0x6;            0x4
 #   fixActiveMapList            =      0x6;           0x4;            0x4
 #   zoomUpActiveMapList         =      0x6;           0x6;            0x4
 #   zoomOutActiveMapList        =      0x6;           0x6;            0x4
 #   upwardTransitionActiveMap   = 0x4
 #   downwardTransitionActiveMap = 0x6

[EISTypeMatching]
    #VideoEisMode    captureMode  sensor_mask
    Mode[0]     =      0x800B;       0x0001

[ArcsoftDCHalMatching]
    #                operation_mode  sensor_mask
    Mode[0]      =     0x80A3;      0x0004       #Movie VIDEO REAR_AUX

[OemCamGetModeUsecase]
    #Mode             operation_mode   LogicalCameraId  StreamNum
    Mode[0]      =     0x80A3;            0x0002;          2        #Movie mode UW DC
    Usecase[0]   =     UsecaseOPlusVideoMovieDC

[SmartPoolMatching]
    #Mode            captureMode  sensor_mask
    Mode[0]      =     0x8001;            -1;          0       #COMMON MODE
    Mode[1]      =     0x800B:            -1;          1       #COMMON VIDEO MODE
    Mode[2]      =     0x800C;            -1;          0       #FAST VIDEO MODE
    Mode[3]      =     0x800D;            -1;          0       #SLOW VIDEO MODE
    Mode[4]      =     0x8021;            -1;          0       #60FPS VIDEO MODE
    FrameworkFrameNum = 1
    DisableSmartPoolForConfigStream = TRUE

[PreOpenCamera]
    isSupportPreOpenCamera = TRUE

[Preloadso]
    so[0]=/vendor/lib64/libqll10.so

[MemGroupConfig]
    EnableSmartPool = 1
    CaptureModeList = 0x8021; 0x800B; 0x80A4

[sensorFullSize]
    #fullSize list       width            height
    fullSize[0]    =     8192;            6144

[PinFiles]
    #so size 62.9MB
    so[0]=vendor/lib64/libllvm-qcom.so
    so[1]=vendor/lib64/libcvface_api.so
    so[2]=odm/lib64/libtriplecam_video_optical_zoom.so
    so[3]=vendor/lib64/libgsl.so
    so[4]=vendor/lib64/com.qti.feature2.gs.sm8350.so
    so[5]=odm/lib64/libtriplecam_optical_zoom_control.so
    so[6]=vendor/lib64/com.qti.feature2.stub.so
    so[7]=odm/lib64/libarcsoft_eis_wrapper.so
    so[8]=vendor/lib64/hw/android.hardware.graphics.mapper@4.0-impl-qti-display.so
    so[9]=vendor/lib64/libgralloccore.so
    so[10]=vendor/lib64/libgrallocutils.so
    so[11]=vendor/lib64/com.qualcomm.mcx.policy.mfl.so
    so[12]=vendor/lib64/com.qualcomm.mcx.linearmapper.so
    so[13]=odm/lib64/libarcsoft_triple_sat.so
    so[14]=odm/lib64/libarcsoft_triple_zoomtranslator.so
    so[15]=vendor/lib64/libcamxexternalformatutils.so
    so[16]=vendor/lib64/libcamxtintlessalgo.so
    so[17]=vendor/lib64/com.qti.feature2.anchorsync.so
    so[18]=vendor/lib64/com.qti.feature2.rtmcx.so
    so[19]=vendor/lib64/com.qualcomm.mcx.distortionmapper.so
    so[20]=odm/lib64/camera/components/com.arcsoft.node.eisv2.so
    so[21]=vendor/lib64/camera/components/com.qti.stats.aecxcore.so
    so[22]=vendor/lib64/com.qti.feature2.mfsr.so
    so[23]=vendor/lib64/com.qti.feature2.rt.so
    so[24]=vendor/lib64/camera/components/com.qti.stats.pdlib.so
    so[25]=odm/lib64/camera/components/com.arcsoft.node.smooth_transition.so
    so[26]=vendor/lib64/com.qti.feature2.mux.so
    so[27]=vendor/lib64/camera/components/com.qti.stats.hafoverride.so
    so[28]=vendor/lib64/com.qti.feature2.generic.so
    so[29]=vendor/lib64/libipebpsstriping.so
    so[30]=vendor/lib64/libqll10.so
    so[31]=vendor/lib64/libOpenCL.so
    so[32]=odm/lib64/libEIS.so

[ARCEISBlurLevel]
    #blur level 0-5
    BlurLevel = 2

[3rduseSWfd]
    #3rd apk front use swfd rear use hwfd
    cameraid = 1

[OemSkipStateDump]
    operationMode = 0x800b

[IZoomCaps]
    izoomrange = 2.0; 4.1

[SensorPowerUpInAdvance]
    IsPowerUpinAdvance   = true
    SensorName           = imx766
    logicalCameraId      = 4

[Cpuset]
    EnableCpuset            = true
    DefaultBackgroundCpuset = 0-3
    DefaultForegroundCpuset = 0-6
    BackgroundMinCpuset     = 0-1

[BootPinsoLoad]
    IsLoadPinso  = true

[MacroMFSR]
    MacroCameraId = 3

[SatDcSetting]
    enable = TRUE

[DualSATEnabled]
    isDualSat = TRUE

[OptimizeFdLinkPower]
opertionMode = 0x8021;0x8011;

[CamThreadOptConfig]
    SupportModeList = 0x8001; 0x8021; 0x8028; 0x80a7; 0x1; 0x80a4

[QuickJPEG]
    isQuickJPEGenable = TRUE

[FDMaxProcessFpsOperateMode]
    isEnableFunction            = TRUE;
    maxFPSWithFaces             = 20;
    maxFPSWithNoFaces           = 15;
    freq_face_back              = 25;
    freq_noface_back            = 6;
    #operateMode                      ctrl_code  enable_state (0:disable 1:enable) sensor_mask
    Mode[0]                     =      0x8021;      1;                                 0x7          #60FPS VIDEO MODE
    Mode[1]                     =      0x800B;      1;                                 0x7          #COMMON VIDEO
    Mode[2]                     =      0x8028;      1;                                 0x5          #SUPER EIS
    Mode[3]                     =      0x80A7;      1;                                 0x1          #VIDEO AI sHDR
    Mode[4]                     =      0x802B;      1;                                 0x2          #FRONT VIDEO EIS

[FDManagerDisableZoomFD]
    #operateMode                      ctrl_code  cam_id
    Mode[0]                     =      0x8021;      0          #60FPS VIDEO MODE
    Mode[1]                     =      0x8021;      2          #60FPS VIDEO MODE

[OemGsiCamxSettings]
    disablePartialMetadata = TRUE

[ThirdAppScanLists]
    App[0] = com.eg.android.AlipayGphone.AlipayLogin
    App[1] = com.alipay.mobile.scan.as.main.MainCaptureActivity

[FaceFilter]
    FaceFilterThresholdMode = 2;  #OFFFilter 0,/ FactorFilter 1,/FULLFilter 2
    FaceFilterThreshold = 3.5;    #senseTime Threshold range, 0.0f-10.0f,default set 3.5f。
